import java.util.Scanner;
class twoDArray{
	public static void main(String args[]){
		Scanner sc =new Scanner(System.in);
		int arr[][] = new int[5][];
		for(int i=0;i<arr.length;i++){
			System.out.println("Enter columns");
			int col = sc.nextInt();
			arr[i] = new int [col];
		
		for(int j=0;j<arr[i].length;j++){
			System.out.println("Enter Element");
			arr[i][j] = sc.nextInt();	
			}
		}
		
		for(int x[] :arr){
			for(int y: x){
				System.out.print(" "+y);
			}
			System.out.print("");
		}
	}
}